{
  "name": "알바비 계산기",
  "short_name": "알바BEE",
  "description": "시급, 근무일, 근무시간, 주휴수당, 야간수당, 연장수당, 휴일수당, 세후 월급을 계산하는 모바일 웹앱입니다.",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f7fb",
  "theme_color": "#111827",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/images/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
