{
  "name": "albabee-calculator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run web:dev",
    "build": "npm run web:build",
    "check:assets": "node scripts/asset-safety-check.mjs",
    "check:assets:dist": "node scripts/asset-safety-check.mjs --dist",
    "web:dev": "vite dev",
    "web:build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  }
}
