{
  "name": "알바BEE",
  "short_name": "알바BEE",
  "description": "알바 근무일, 시급, 주휴수당, 야간수당, 연장수당, 휴일수당과 세후 월급을 계산하는 알바 급여 계산 서비스입니다.",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
